{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "User secret",
    "Domanin": "User secret",
    "TenantId": "User secret",
    "ClientId": "User secret",
    "ClientSecret": "User secret",
    "CallbackPath": "User secret"
  },
  "DownstreamApi": {
    "BaseUrl": "User secret",
    "Scopes": "User secret",
    "Name": "BookingApi"
  },
  "ConnectionStrings": {
    "Redis": "User secret"
  }
}
